{
    "name": "springfield-citizens-api",
    "version": "1.0.0",
    "description": "Mantenedor de ciudadanos para registro civil de la maravillosa ciudad de Springfield :)",
    "author": "Harold Montenegro <hnmhernandez@gmail.com>",
    "main": "dist/app.js",
    "scripts": {
        "start": "tsc --project ./ && node dist/src/server.js",
        "test": "jest --testTimeout=10000 --forceExit --runInBand"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongodb": "^5.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/jest": "^29.4.0",
        "@types/node": "^18.14.0",
        "@types/supertest": "^2.0.12",
        "jest": "^29.4.3",
        "nodemon": "^2.0.20",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}
